#Zdaje sobie sprawę że tego pliku nie powinno być na gicie ale z racji że to zadanie testowe umieszczam go tu

APP_ENV=dev
APP_SECRET=598d8b3dee93666fd16672bed21d3b73

MYSQL_DB_ROOT_USER="root"
MYSQL_DB_USER="super_user"
MYSQL_DB_PASSWORD="secret"
MYSQL_DB_ROOT_PASSWORD="root"
MYSQL_DB_HOST=host.docker.internal
MYSQL_DB_PORT="3306"
MYSQL_DB_NAME="testdb"

DATABASE_URL="mysql://%MYSQL_DB_USER%:%MYSQL_DB_PASSWORD%@%MYSQL_DB_HOST%:%MYSQL_DB_PORT%/%MYSQL_DB_NAME%"